{
  "name": "cnode-react",
  "version": "0.0.1",
  "description": "cnode社区react版",
  "main": "src/app.js",
  "scripts": {
    "server": "export NODE_SERVER=true && pm2 start app.js --watch",
    "dev": "NODE_ENV='development' webpack-dev-server --config webpack.config.dev.js",
    "build": "NODE_ENV='production' webpack --progress --display-error-details --colors --profile --config webpack.config.prod.js",
    "test": "NODE_ENV='production' mocha --compilers js:babel-core/register --require ./test/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bingqichen/cnode-react.git"
  },
  "keywords": [
    "cnode",
    "react",
    "redux",
    "ssr",
    "koa2"
  ],
  "author": "BingqiChen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bingqichen/cnode-react/issues"
  },
  "homepage": "https://github.com/bingqichen/cnode-react#readme",
  "dependencies": {
    "axios": "^0.16.0",
    "babel-runtime": "^6.23.0",
    "classnames": "^2.2.5",
    "dva": "^1.2.1",
    "dva-loading": "^0.2.1",
    "koa": "^2.2.0",
    "koa-pug": "^3.0.0-2",
    "koa-router": "next",
    "moment": "^2.18.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "redux-logger": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "chai": "^3.5.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.17.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-replace": "^0.5.4",
    "jsdom": "^9.12.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.1",
    "mocha": "^3.2.0",
    "postcss-loader": "^1.3.3",
    "react-addons-test-utils": "^15.4.2",
    "react-hot-loader": "3.0.0-beta.6",
    "style-loader": "^0.16.1",
    "webpack": "^2.2.1",
    "webpack-browser-plugin": "^1.0.20",
    "webpack-dev-server": "^2.4.1"
  }
}
